



Insert into RM97861.CIDADE (COD_CIDADE,NOM_CIDADE,COD_ESTADO) values (11,'Itu','7');
Insert into RM97861.CIDADE (COD_CIDADE,NOM_CIDADE,COD_ESTADO) values (12,'São Paulo','7');
Insert into RM97861.CIDADE (COD_CIDADE,NOM_CIDADE,COD_ESTADO) values (13,'Santo André','7');
Insert into RM97861.CIDADE (COD_CIDADE,NOM_CIDADE,COD_ESTADO) values (14,'Sorocaba','7');
Insert into RM97861.CIDADE (COD_CIDADE,NOM_CIDADE,COD_ESTADO) values (15,'Osasco','7');
Insert into RM97861.CIDADE (COD_CIDADE,NOM_CIDADE,COD_ESTADO) values (16,'Porto Alegre','10');
Insert into RM97861.CIDADE (COD_CIDADE,NOM_CIDADE,COD_ESTADO) values (17,'Canoas','10');
Insert into RM97861.CIDADE (COD_CIDADE,NOM_CIDADE,COD_ESTADO) values (18,'Londrina','8');



Insert into RM97861.CLIENTE (COD_CLIENTE,NOM_CLIENTE,DES_RAZAO_SOCIAL,TIP_PESSOA,NUM_CPF_CNPJ,DAT_CADASTRO,DAT_CANCELAMENTO,STA_ATIVO) values (24,'Gabriela',null,'F',98765432109,to_date('23-02-2024','DD-MM-YYYY'),to_date('23-02-2024','DD-MM-YYYY'),null);
Insert into RM97861.CLIENTE (COD_CLIENTE,NOM_CLIENTE,DES_RAZAO_SOCIAL,TIP_PESSOA,NUM_CPF_CNPJ,DAT_CADASTRO,DAT_CANCELAMENTO,STA_ATIVO) values (25,'Rafael',null,'F',12309876543,to_date('23-02-2024','DD-MM-YYYY'),to_date('23-02-2024','DD-MM-YYYY'),null);
Insert into RM97861.CLIENTE (COD_CLIENTE,NOM_CLIENTE,DES_RAZAO_SOCIAL,TIP_PESSOA,NUM_CPF_CNPJ,DAT_CADASTRO,DAT_CANCELAMENTO,STA_ATIVO) values (26,'Larissa',null,'F',45678901234,to_date('23-02-2024','DD-MM-YYYY'),to_date('23-02-2024','DD-MM-YYYY'),null);
Insert into RM97861.CLIENTE (COD_CLIENTE,NOM_CLIENTE,DES_RAZAO_SOCIAL,TIP_PESSOA,NUM_CPF_CNPJ,DAT_CADASTRO,DAT_CANCELAMENTO,STA_ATIVO) values (27,'Felipe',null,'F',78901234567,to_date('23-02-2024','DD-MM-YYYY'),to_date('23-02-2024','DD-MM-YYYY'),null);




Insert into RM97861.CLIENTE_VENDEDOR (COD_CLIENTE,COD_VENDEDOR,DAT_INICIO,DAT_TERMINO) values (24,45,to_date('23-02-2024','DD-MM-YYYY'),null);
Insert into RM97861.CLIENTE_VENDEDOR (COD_CLIENTE,COD_VENDEDOR,DAT_INICIO,DAT_TERMINO) values (25,46,to_date('23-02-2024','DD-MM-YYYY'),null);
Insert into RM97861.CLIENTE_VENDEDOR (COD_CLIENTE,COD_VENDEDOR,DAT_INICIO,DAT_TERMINO) values (26,46,to_date('23-02-2024','DD-MM-YYYY'),null);
Insert into RM97861.CLIENTE_VENDEDOR (COD_CLIENTE,COD_VENDEDOR,DAT_INICIO,DAT_TERMINO) values (27,47,to_date('23-02-2024','DD-MM-YYYY'),to_date('23-02-2024','DD-MM-YYYY'));




Insert into RM97861.ENDERECO_CLIENTE (SEQ_ENDERECO_CLIENTE,COD_TIPO_ENDERECO,COD_CLIENTE,DES_ENDERECO,NUM_ENDERECO,DES_COMPLEMENTO,NUM_CEP,DES_BAIRRO,COD_CIDADE,STA_ATIVO,DAT_CADASTRO,DAT_CANCELAMENTO) values (41,19,24,'Bairro','123','Morumbi',7243420,'Jardim tupini',11,'A',to_date('23-02-2024','DD-MM-YYYY'),null);
Insert into RM97861.ENDERECO_CLIENTE (SEQ_ENDERECO_CLIENTE,COD_TIPO_ENDERECO,COD_CLIENTE,DES_ENDERECO,NUM_ENDERECO,DES_COMPLEMENTO,NUM_CEP,DES_BAIRRO,COD_CIDADE,STA_ATIVO,DAT_CADASTRO,DAT_CANCELAMENTO) values (42,20,25,'Rua','234',null,7245230,'Jardim claro',12,'A',to_date('23-02-2024','DD-MM-YYYY'),null);
Insert into RM97861.ENDERECO_CLIENTE (SEQ_ENDERECO_CLIENTE,COD_TIPO_ENDERECO,COD_CLIENTE,DES_ENDERECO,NUM_ENDERECO,DES_COMPLEMENTO,NUM_CEP,DES_BAIRRO,COD_CIDADE,STA_ATIVO,DAT_CADASTRO,DAT_CANCELAMENTO) values (43,21,26,'Avenida','2523',null,6245256,'Jardim Brasil',13,'A',to_date('23-02-2024','DD-MM-YYYY'),null);
Insert into RM97861.ENDERECO_CLIENTE (SEQ_ENDERECO_CLIENTE,COD_TIPO_ENDERECO,COD_CLIENTE,DES_ENDERECO,NUM_ENDERECO,DES_COMPLEMENTO,NUM_CEP,DES_BAIRRO,COD_CIDADE,STA_ATIVO,DAT_CADASTRO,DAT_CANCELAMENTO) values (44,19,27,'Vizinhaca','25237',null,2445256,'Jardim Jojo',15,'A',to_date('23-02-2024','DD-MM-YYYY'),null);




Insert into RM97861.ESTADO (COD_ESTADO,NOM_ESTADO,COD_PAIS) values ('6  ','Amazonas',2);
Insert into RM97861.ESTADO (COD_ESTADO,NOM_ESTADO,COD_PAIS) values ('7  ','Sao Paulo',2);
Insert into RM97861.ESTADO (COD_ESTADO,NOM_ESTADO,COD_PAIS) values ('8  ','Parana',2);
Insert into RM97861.ESTADO (COD_ESTADO,NOM_ESTADO,COD_PAIS) values ('9  ','Mato Grosso',2);
Insert into RM97861.ESTADO (COD_ESTADO,NOM_ESTADO,COD_PAIS) values ('10 ','Rio Grande do Sul',2);



Insert into RM97861.ESTOQUE (COD_ESTOQUE,NOM_ESTOQUE) values (56,'PindaMMhamgaba');
Insert into RM97861.ESTOQUE (COD_ESTOQUE,NOM_ESTOQUE) values (57,'Sao Bernado');
Insert into RM97861.ESTOQUE (COD_ESTOQUE,NOM_ESTOQUE) values (58,'Itu');
Insert into RM97861.ESTOQUE (COD_ESTOQUE,NOM_ESTOQUE) values (59,'Itirapina');



Insert into RM97861.ESTOQUE_PRODUTO (COD_PRODUTO,COD_ESTOQUE,DAT_ESTOQUE,QTD_PRODUTO) values (51,56,to_date('23-02-2024','DD-MM-YYYY'),2500);
Insert into RM97861.ESTOQUE_PRODUTO (COD_PRODUTO,COD_ESTOQUE,DAT_ESTOQUE,QTD_PRODUTO) values (52,57,to_date('23-02-2024','DD-MM-YYYY'),25500);
Insert into RM97861.ESTOQUE_PRODUTO (COD_PRODUTO,COD_ESTOQUE,DAT_ESTOQUE,QTD_PRODUTO) values (53,58,to_date('23-02-2024','DD-MM-YYYY'),24500);
Insert into RM97861.ESTOQUE_PRODUTO (COD_PRODUTO,COD_ESTOQUE,DAT_ESTOQUE,QTD_PRODUTO) values (53,57,to_date('23-02-2024','DD-MM-YYYY'),26500);
Insert into RM97861.ESTOQUE_PRODUTO (COD_PRODUTO,COD_ESTOQUE,DAT_ESTOQUE,QTD_PRODUTO) values (54,59,to_date('23-02-2024','DD-MM-YYYY'),26500);
Insert into RM97861.ESTOQUE_PRODUTO (COD_PRODUTO,COD_ESTOQUE,DAT_ESTOQUE,QTD_PRODUTO) values (55,57,to_date('23-02-2024','DD-MM-YYYY'),26500);
Insert into RM97861.ESTOQUE_PRODUTO (COD_PRODUTO,COD_ESTOQUE,DAT_ESTOQUE,QTD_PRODUTO) values (55,59,to_date('23-02-2024','DD-MM-YYYY'),26500);




Insert into RM97861.HISTORICO_PEDIDO (SEQ_HISTORICO_PEDIDO,COD_PEDIDO,COD_CLIENTE,DAT_PEDIDO,DAT_CANCELAMENTO,DAT_ENTREGA,VAL_TOTAL_PEDIDO,VAL_DESCONTO,SEQ_ENDERECO_CLIENTE,COD_VENDEDOR) values (67,60,24,to_date('23-02-2024','DD-MM-YYYY'),null,null,150,10,41,45);
Insert into RM97861.HISTORICO_PEDIDO (SEQ_HISTORICO_PEDIDO,COD_PEDIDO,COD_CLIENTE,DAT_PEDIDO,DAT_CANCELAMENTO,DAT_ENTREGA,VAL_TOTAL_PEDIDO,VAL_DESCONTO,SEQ_ENDERECO_CLIENTE,COD_VENDEDOR) values (68,61,24,to_date('23-02-2024','DD-MM-YYYY'),null,null,200,15,41,45);
Insert into RM97861.HISTORICO_PEDIDO (SEQ_HISTORICO_PEDIDO,COD_PEDIDO,COD_CLIENTE,DAT_PEDIDO,DAT_CANCELAMENTO,DAT_ENTREGA,VAL_TOTAL_PEDIDO,VAL_DESCONTO,SEQ_ENDERECO_CLIENTE,COD_VENDEDOR) values (69,62,25,to_date('23-02-2024','DD-MM-YYYY'),null,null,100,5,42,46);
Insert into RM97861.HISTORICO_PEDIDO (SEQ_HISTORICO_PEDIDO,COD_PEDIDO,COD_CLIENTE,DAT_PEDIDO,DAT_CANCELAMENTO,DAT_ENTREGA,VAL_TOTAL_PEDIDO,VAL_DESCONTO,SEQ_ENDERECO_CLIENTE,COD_VENDEDOR) values (70,63,26,to_date('23-02-2024','DD-MM-YYYY'),null,null,250,20,43,47);



Insert into RM97861.ITEM_PEDIDO (COD_PEDIDO,COD_ITEM_PEDIDO,COD_PRODUTO,QTD_ITEM,VAL_UNITARIO_ITEM,VAL_DESCONTO_ITEM) values (63,71,55,2,18,2.5);
Insert into RM97861.ITEM_PEDIDO (COD_PEDIDO,COD_ITEM_PEDIDO,COD_PRODUTO,QTD_ITEM,VAL_UNITARIO_ITEM,VAL_DESCONTO_ITEM) values (61,72,52,3,25,3.5);
Insert into RM97861.ITEM_PEDIDO (COD_PEDIDO,COD_ITEM_PEDIDO,COD_PRODUTO,QTD_ITEM,VAL_UNITARIO_ITEM,VAL_DESCONTO_ITEM) values (62,73,53,2,15,1.5);
Insert into RM97861.ITEM_PEDIDO (COD_PEDIDO,COD_ITEM_PEDIDO,COD_PRODUTO,QTD_ITEM,VAL_UNITARIO_ITEM,VAL_DESCONTO_ITEM) values (63,74,54,1,30,5);




Insert into RM97861.MOVIMENTO_ESTOQUE (SEQ_MOVIMENTO_ESTOQUE,COD_PRODUTO,DAT_MOVIMENTO_ESTOQUE,QTD_MOVIMENTACAO_ESTOQUE,COD_TIPO_MOVIMENTO_ESTOQUE) values (75,52,to_date('23-02-2024','DD-MM-YYYY'),3,65);
Insert into RM97861.MOVIMENTO_ESTOQUE (SEQ_MOVIMENTO_ESTOQUE,COD_PRODUTO,DAT_MOVIMENTO_ESTOQUE,QTD_MOVIMENTACAO_ESTOQUE,COD_TIPO_MOVIMENTO_ESTOQUE) values (76,53,to_date('23-02-2024','DD-MM-YYYY'),2,66);
Insert into RM97861.MOVIMENTO_ESTOQUE (SEQ_MOVIMENTO_ESTOQUE,COD_PRODUTO,DAT_MOVIMENTO_ESTOQUE,QTD_MOVIMENTACAO_ESTOQUE,COD_TIPO_MOVIMENTO_ESTOQUE) values (77,54,to_date('23-02-2024','DD-MM-YYYY'),1,64);
Insert into RM97861.MOVIMENTO_ESTOQUE (SEQ_MOVIMENTO_ESTOQUE,COD_PRODUTO,DAT_MOVIMENTO_ESTOQUE,QTD_MOVIMENTACAO_ESTOQUE,COD_TIPO_MOVIMENTO_ESTOQUE) values (78,55,to_date('23-02-2024','DD-MM-YYYY'),2,65);
Insert into RM97861.MOVIMENTO_ESTOQUE (SEQ_MOVIMENTO_ESTOQUE,COD_PRODUTO,DAT_MOVIMENTO_ESTOQUE,QTD_MOVIMENTACAO_ESTOQUE,COD_TIPO_MOVIMENTO_ESTOQUE) values (79,51,to_date('23-02-2024','DD-MM-YYYY'),5,64);




Insert into RM97861.PAIS (COD_PAIS,NOM_PAIS) values (1,'Japão');
Insert into RM97861.PAIS (COD_PAIS,NOM_PAIS) values (2,'Brasil');
Insert into RM97861.PAIS (COD_PAIS,NOM_PAIS) values (3,'Bolívia');
Insert into RM97861.PAIS (COD_PAIS,NOM_PAIS) values (4,'Chile');
Insert into RM97861.PAIS (COD_PAIS,NOM_PAIS) values (5,'Guatemala');





Insert into RM97861.PEDIDO (COD_PEDIDO,COD_PEDIDO_RELACIONADO,COD_CLIENTE,COD_USUARIO,COD_VENDEDOR,DAT_PEDIDO,DAT_CANCELAMENTO,DAT_ENTREGA,VAL_TOTAL_PEDIDO,VAL_DESCONTO,SEQ_ENDERECO_CLIENTE) values (60,null,24,48,45,to_date('23-02-2024','DD-MM-YYYY'),null,to_date('23-02-2024','DD-MM-YYYY'),10000,500,41);
Insert into RM97861.PEDIDO (COD_PEDIDO,COD_PEDIDO_RELACIONADO,COD_CLIENTE,COD_USUARIO,COD_VENDEDOR,DAT_PEDIDO,DAT_CANCELAMENTO,DAT_ENTREGA,VAL_TOTAL_PEDIDO,VAL_DESCONTO,SEQ_ENDERECO_CLIENTE) values (61,null,24,48,45,to_date('23-02-2024','DD-MM-YYYY'),null,to_date('23-02-2024','DD-MM-YYYY'),10000,500,41);
Insert into RM97861.PEDIDO (COD_PEDIDO,COD_PEDIDO_RELACIONADO,COD_CLIENTE,COD_USUARIO,COD_VENDEDOR,DAT_PEDIDO,DAT_CANCELAMENTO,DAT_ENTREGA,VAL_TOTAL_PEDIDO,VAL_DESCONTO,SEQ_ENDERECO_CLIENTE) values (62,null,25,49,46,to_date('23-02-2024','DD-MM-YYYY'),null,to_date('23-02-2024','DD-MM-YYYY'),90000,400,42);
Insert into RM97861.PEDIDO (COD_PEDIDO,COD_PEDIDO_RELACIONADO,COD_CLIENTE,COD_USUARIO,COD_VENDEDOR,DAT_PEDIDO,DAT_CANCELAMENTO,DAT_ENTREGA,VAL_TOTAL_PEDIDO,VAL_DESCONTO,SEQ_ENDERECO_CLIENTE) values (63,null,26,50,47,to_date('23-02-2024','DD-MM-YYYY'),null,to_date('23-02-2024','DD-MM-YYYY'),73000,3790,43);




Insert into RM97861.PRODUTO (COD_PRODUTO,NOM_PRODUTO,COD_BARRA,STA_ATIVO,DAT_CADASTRO,DAT_CANCELAMENTO) values (51,'Arroz 4Kg','78901234','A',to_date('23-02-2024','DD-MM-YYYY'),null);
Insert into RM97861.PRODUTO (COD_PRODUTO,NOM_PRODUTO,COD_BARRA,STA_ATIVO,DAT_CADASTRO,DAT_CANCELAMENTO) values (52,'Feijao 1Kg','56789012','A',to_date('23-02-2024','DD-MM-YYYY'),null);
Insert into RM97861.PRODUTO (COD_PRODUTO,NOM_PRODUTO,COD_BARRA,STA_ATIVO,DAT_CADASTRO,DAT_CANCELAMENTO) values (53,'Açucar 300g','34567890','A',to_date('23-02-2024','DD-MM-YYYY'),null);
Insert into RM97861.PRODUTO (COD_PRODUTO,NOM_PRODUTO,COD_BARRA,STA_ATIVO,DAT_CADASTRO,DAT_CANCELAMENTO) values (54,'Leite','12345678','A',to_date('23-02-2024','DD-MM-YYYY'),null);
Insert into RM97861.PRODUTO (COD_PRODUTO,NOM_PRODUTO,COD_BARRA,STA_ATIVO,DAT_CADASTRO,DAT_CANCELAMENTO) values (55,'Farinha 1Kg','90123456','I',to_date('23-02-2024','DD-MM-YYYY'),to_date('23-02-2024','DD-MM-YYYY'));





Insert into RM97861.PRODUTO_COMPOSTO (COD_PRODUTO_RELACIONADO,COD_PRODUTO,QTD_PRODUTO,QTD_PRODUTO_RELACIONADO,STA_ATIVO,DAT_CADASTRO,DAT_CANCELAMENTO) values (53,55,1,2,'A',to_date('23-02-2024','DD-MM-YYYY'),null);
Insert into RM97861.PRODUTO_COMPOSTO (COD_PRODUTO_RELACIONADO,COD_PRODUTO,QTD_PRODUTO,QTD_PRODUTO_RELACIONADO,STA_ATIVO,DAT_CADASTRO,DAT_CANCELAMENTO) values (52,51,2,5,'A',to_date('23-02-2024','DD-MM-YYYY'),null);
Insert into RM97861.PRODUTO_COMPOSTO (COD_PRODUTO_RELACIONADO,COD_PRODUTO,QTD_PRODUTO,QTD_PRODUTO_RELACIONADO,STA_ATIVO,DAT_CADASTRO,DAT_CANCELAMENTO) values (54,55,2,5,'A',to_date('23-02-2024','DD-MM-YYYY'),null);





Insert into RM97861.TIPO_ENDERECO (COD_TIPO_ENDERECO,DES_TIPO_ENDERECO) values (19,'Comercial');
Insert into RM97861.TIPO_ENDERECO (COD_TIPO_ENDERECO,DES_TIPO_ENDERECO) values (20,'Residencial');
Insert into RM97861.TIPO_ENDERECO (COD_TIPO_ENDERECO,DES_TIPO_ENDERECO) values (21,'Industrial');





Insert into RM97861.TIPO_MOVIMENTO_ESTOQUE (COD_TIPO_MOVIMENTO_ESTOQUE,DES_TIPO_MOVIMENTO_ESTOQUE,STA_SAIDA_ENTRADA) values (64,'MOVIMENTACAO Arroz','A');
Insert into RM97861.TIPO_MOVIMENTO_ESTOQUE (COD_TIPO_MOVIMENTO_ESTOQUE,DES_TIPO_MOVIMENTO_ESTOQUE,STA_SAIDA_ENTRADA) values (65,'MOVIMENTACAO de Reestoque de Feijao','A');
Insert into RM97861.TIPO_MOVIMENTO_ESTOQUE (COD_TIPO_MOVIMENTO_ESTOQUE,DES_TIPO_MOVIMENTO_ESTOQUE,STA_SAIDA_ENTRADA) values (66,'MOVIMENTACAO prevencao Açucar','A');





Insert into RM97861.USUARIO (COD_USUARIO,NOM_USUARIO,STA_ATIVO) values (48,'Pedro','A');
Insert into RM97861.USUARIO (COD_USUARIO,NOM_USUARIO,STA_ATIVO) values (49,'Rafaela','A');
Insert into RM97861.USUARIO (COD_USUARIO,NOM_USUARIO,STA_ATIVO) values (50,'Roger','A');





Insert into RM97861.VENDEDOR (COD_VENDEDOR,NOM_VENDEDOR,STA_ATIVO) values (45,'Luis','A');
Insert into RM97861.VENDEDOR (COD_VENDEDOR,NOM_VENDEDOR,STA_ATIVO) values (46,'Castela','A');
Insert into RM97861.VENDEDOR (COD_VENDEDOR,NOM_VENDEDOR,STA_ATIVO) values (47,'Alberto','A');

